accion 0
nodo: x_prime valores: "S0"  "S1"  "S2"  "S3"  
padre: y valores: "S0"  "S1"  "S2"  
padre: x valores: "S0"  "S1"  "S2"  "S3"  
0.067  0.8  0.067  0.067  0.0  0.067  0.067  0.067  0.067  0.067  0.067  0.067  
0.8  0.067  0.8  0.067  1.0  0.067  0.067  0.067  0.067  0.067  0.067  0.067  
0.067  0.067  0.067  0.8  0.0  0.8  0.067  0.067  0.067  0.067  0.067  0.067  
0.066  0.066  0.066  0.066  0.0  0.066  0.799  0.799  0.799  0.799  0.799  0.799  
nodo: y_prime valores: "S0"  "S1"  "S2"  
padre: y valores: "S0"  "S1"  "S2"  
1.0  0.0  0.0  
0.0  1.0  0.0  
0.0  0.0  1.0  
accion 1
nodo: x_prime valores: "S0"  "S1"  "S2"  "S3"  
padre: y valores: "S0"  "S1"  "S2"  
padre: x valores: "S0"  "S1"  "S2"  "S3"  
0.8  0.8  0.8  0.8  0.0  0.8  0.067  0.067  0.067  0.067  0.067  0.067  
0.067  0.067  0.067  0.067  1.0  0.067  0.8  0.067  0.8  0.067  0.067  0.067  
0.067  0.067  0.067  0.067  0.0  0.067  0.067  0.8  0.067  0.8  0.8  0.8  
0.066  0.066  0.066  0.066  0.0  0.066  0.066  0.066  0.066  0.066  0.066  0.066  
nodo: y_prime valores: "S0"  "S1"  "S2"  
padre: y valores: "S0"  "S1"  "S2"  
1.0  0.0  0.0  
0.0  1.0  0.0  
0.0  0.0  1.0  
accion 2
nodo: x_prime valores: "S0"  "S1"  "S2"  "S3"  
padre: x valores: "S0"  "S1"  "S2"  "S3"  
1.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  
0.0  0.0  1.0  0.0  
0.0  0.0  0.0  1.0  
nodo: y_prime valores: "S0"  "S1"  "S2"  
padre: y valores: "S0"  "S1"  "S2"  
padre: x valores: "S0"  "S1"  "S2"  "S3"  
0.1  0.1  0.1  0.8  0.0  0.1  0.1  0.1  0.1  0.1  0.1  0.1  
0.8  0.1  0.1  0.1  1.0  0.1  0.8  0.1  0.1  0.8  0.1  0.1  
0.1  0.8  0.8  0.1  0.0  0.8  0.1  0.8  0.8  0.1  0.8  0.8  
accion 3
nodo: x_prime valores: "S0"  "S1"  "S2"  "S3"  
padre: x valores: "S0"  "S1"  "S2"  "S3"  
1.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  
0.0  0.0  1.0  0.0  
0.0  0.0  0.0  1.0  
nodo: y_prime valores: "S0"  "S1"  "S2"  
padre: y valores: "S0"  "S1"  "S2"  
padre: x valores: "S0"  "S1"  "S2"  "S3"  
0.8  0.8  0.1  0.8  0.0  0.1  0.8  0.8  0.1  0.8  0.8  0.1  
0.1  0.1  0.8  0.1  1.0  0.1  0.1  0.1  0.8  0.1  0.1  0.8  
0.1  0.1  0.1  0.1  0.0  0.8  0.1  0.1  0.1  0.1  0.1  0.1  
reward function
[x: = S0,
 = S1,
 = S2,
 = S3[-0.04 (6.0)][-0.04 (4.0)][-0.04 (6.0)][y: = S0,
 = S1,
 = S2[-0.04 (2.0)][-1 (4.0)][1 (4.0)]]]
