accion 0
nodo: x_prime valores: S0  S1  S2  S3  S4  
padre: x valores: S0  S1  S2  S3  S4  
0.002  0.0  0.0  0.0  0.0  
0.997  0.002  0.0  0.0  0.0  
0.001  0.997  0.003  0.0  0.0  
0.0  0.001  0.995  0.004  0.0  
0.0  0.0  0.002  0.996  1.0  
nodo: y_prime valores: S0  S1  S2  S3  S4  
padre: y valores: S0  S1  S2  S3  S4  
1.0  0.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  0.0  
0.0  0.0  1.0  0.0  0.0  
0.0  0.0  0.0  1.0  0.0  
0.0  0.0  0.0  0.0  1.0  
accion 1
nodo: x_prime valores: S0  S1  S2  S3  S4  
padre: x valores: S0  S1  S2  S3  S4  
1.0  0.998  0.003  0.0  0.0  
0.0  0.002  0.996  0.001  0.0  
0.0  0.0  0.002  0.993  0.0  
0.0  0.0  0.0  0.005  0.995  
0.0  0.0  0.0  0.0  0.005  
nodo: y_prime valores: S0  S1  S2  S3  S4  
padre: y valores: S0  S1  S2  S3  S4  
1.0  0.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  0.0  
0.0  0.0  1.0  0.0  0.0  
0.0  0.0  0.0  1.0  0.0  
0.0  0.0  0.0  0.0  1.0  
accion 2
nodo: x_prime valores: S0  S1  S2  S3  S4  
padre: x valores: S0  S1  S2  S3  S4  
1.0  0.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  0.0  
0.0  0.0  1.0  0.0  0.0  
0.0  0.0  0.0  1.0  0.0  
0.0  0.0  0.0  0.0  1.0  
nodo: y_prime valores: S0  S1  S2  S3  S4  
padre: y valores: S0  S1  S2  S3  S4  
0.01  0.0  0.0  0.0  0.0  
0.987  0.012  0.0  0.0  0.0  
0.003  0.985  0.014  0.0  0.0  
0.0  0.004  0.983  0.011  0.0  
0.0  0.0  0.004  0.989  1.0  
accion 3
nodo: x_prime valores: S0  S1  S2  S3  S4  
padre: x valores: S0  S1  S2  S3  S4  
1.0  0.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  0.0  
0.0  0.0  1.0  0.0  0.0  
0.0  0.0  0.0  1.0  0.0  
0.0  0.0  0.0  0.0  1.0  
nodo: y_prime valores: S0  S1  S2  S3  S4  
padre: y valores: S0  S1  S2  S3  S4  
1.0  0.989  0.005  0.0  0.0  
0.0  0.011  0.979  0.003  0.0  
0.0  0.0  0.017  0.985  0.005  
0.0  0.0  0.0  0.012  0.979  
0.0  0.0  0.0  0.0  0.016  
accion 4
nodo: x_prime valores: S0  S1  S2  S3  S4  
padre: x valores: S0  S1  S2  S3  S4  
1.0  0.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  0.0  
0.0  0.0  1.0  0.0  0.0  
0.0  0.0  0.0  1.0  0.0  
0.0  0.0  0.0  0.0  1.0  
nodo: y_prime valores: S0  S1  S2  S3  S4  
padre: y valores: S0  S1  S2  S3  S4  
1.0  0.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  0.0  
0.0  0.0  1.0  0.0  0.0  
0.0  0.0  0.0  1.0  0.0  
0.0  0.0  0.0  0.0  1.0  
reward function
[y: = S0,
 = S1,
 = S2,
 = S3,
 = S4[x: = S0,
 = S1,
 = S2,
 = S3,
 = S4[0 (1356.0)][500 (1783.0)][300 (1817.0)][0 (1751.0/1.0)][500 (1247.0)]][0 (10656.0/4.0)][x: = S0,
 = S1,
 = S2,
 = S3,
 = S4[0 (1955.0)][0 (2416.0)][300 (2447.0/3.0)][-300 (2433.0/8.0)][0 (1878.0)]][x: = S0,
 = S1,
 = S2,
 = S3,
 = S4[0 (1982.0)][0 (2506.0)][-300 (2567.0)][0 (2434.0/1.0)][0 (1891.0)]][0 (8881.0)]]
