accion 0
nodo: x_prime valores: S0  S1  S2  S3  
padre: x valores: S0  S1  S2  S3  
0.0  0.0  0.0  0.0  
1.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  
0.0  0.0  1.0  0.0  
nodo: y_prime valores: S0  S1  S2  
padre: y valores: S0  S1  S2  
1.0  0.0  0.0  
0.0  1.0  0.0  
0.0  0.0  1.0  
accion 1
nodo: x_prime valores: S0  S1  S2  S3  
padre: x valores: S0  S1  S2  S3  
0.0  1.0  0.0  0.0  
0.0  0.0  1.0  0.0  
0.0  0.0  0.0  1.0  
0.0  0.0  0.0  0.0  
nodo: y_prime valores: S0  S1  S2  
padre: y valores: S0  S1  S2  
1.0  0.0  0.0  
0.0  1.0  0.0  
0.0  0.0  1.0  
accion 2
nodo: x_prime valores: S0  S1  S2  S3  
padre: x valores: S0  S1  S2  S3  
1.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  
0.0  0.0  1.0  0.0  
0.0  0.0  0.0  1.0  
nodo: y_prime valores: S0  S1  S2  
padre: y valores: S0  S1  S2  
0.0  0.0  0.0  
1.0  0.0  0.0  
0.0  1.0  0.0  
accion 3
nodo: x_prime valores: S0  S1  S2  S3  
padre: x valores: S0  S1  S2  S3  
1.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  
0.0  0.0  1.0  0.0  
0.0  0.0  0.0  1.0  
nodo: y_prime valores: S0  S1  S2  
padre: y valores: S0  S1  S2  
0.0  1.0  0.0  
0.0  0.0  1.0  
0.0  0.0  0.0  
accion 4
nodo: x_prime valores: S0  S1  S2  S3  
padre: x valores: S0  S1  S2  S3  
1.0  0.0  0.0  0.0  
0.0  1.0  0.0  0.0  
0.0  0.0  1.0  0.0  
0.0  0.0  0.0  1.0  
nodo: y_prime valores: S0  S1  S2  
padre: y valores: S0  S1  S2  
1.0  0.0  0.0  
0.0  1.0  0.0  
0.0  0.0  1.0  
reward function
[x: = S0,
 = S1,
 = S2,
 = S3[0 (169.0)][y: = S0,
 = S1,
 = S2[0 (90.0)][-1000 (103.0)][0 (74.0)]][0 (331.0)][y: = S0,
 = S1,
 = S2[0 (67.0)][-1 (98.0)][1 (68.0)]]]
